------------------------------------------------------------
JUEGO
j = Jugando
10 filas
20 columnas
25 bombas
14 marcadas
86 descubiertas
------------------------------------------------------------
    1  2  4  B* 2  1  #* #1 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0
    1  B* B* B* 3  2  1  1  #0 #0 #0 #0 #0 #0 #0 #0 #0 #0 #0
    1  2  3  3  B* 1     1  #1 #1 #0 #0 #0 #0 #0 #1 #1 #1 #0
 1  1  1     1  2  2  1  1  #* #1 #0 #0 #0 #0 #0 #1 #* #1 #0
 1  B* 1        1  B* 1  1  1  1  #1 #2 #2 #1 #0 #1 #1 #1 #0
 1  1  1        1  1  1        1  #2 #* #* #1 #1 #1 #1 #0 #0
 1  2  2  1                    1  #* #4 #3 #2 #2 #* #2 #0 #0
 1  B* B* 1                 1  3  #3 #3 #* #1 #2 #* #2 #0 #0
 3  5  4  2                 2  B* #* #2 #2 #2 #2 #1 #1 #0 #0
 B* B* B* 1                 2  B* #3 #1 #1 #* #1 #0 #0 #0 #0
------------------------------------------------------------
