------------------------------------------------------------
JUEGO
j = Jugando
10 filas
20 columnas
25 bombas
0 marcadas
0 descubiertas
------------------------------------------------------------
 #0 #0 #0 #0 #1 #1 #1 #0 #0 #0 #1 #* #* #1 #1 #2 #2 #1 #0 #0
 #1 #1 #1 #0 #1 #* #1 #0 #0 #0 #1 #2 #2 #1 #1 #* #* #1 #0 #0
 #1 #* #1 #0 #1 #1 #2 #1 #2 #1 #1 #0 #0 #0 #1 #2 #2 #2 #1 #1
 #1 #2 #2 #1 #0 #1 #2 #* #2 #* #1 #0 #1 #1 #1 #0 #0 #1 #* #1
 #0 #1 #* #1 #0 #1 #* #3 #3 #1 #1 #0 #1 #* #2 #2 #1 #2 #1 #1
 #0 #1 #1 #1 #0 #1 #2 #* #1 #0 #0 #0 #2 #3 #* #2 #* #1 #0 #0
 #0 #0 #0 #0 #0 #0 #1 #1 #1 #0 #0 #0 #2 #* #5 #4 #2 #1 #0 #0
 #0 #0 #0 #1 #1 #1 #0 #0 #1 #1 #2 #1 #3 #* #* #* #1 #0 #1 #1
 #0 #0 #0 #1 #* #2 #1 #2 #2 #* #2 #* #2 #2 #3 #2 #1 #0 #1 #*
 #0 #0 #0 #1 #1 #2 #* #2 #* #2 #2 #1 #1 #0 #0 #0 #0 #0 #1 #1
------------------------------------------------------------
